<!DOCTYPE html>

<head>

<html lang="en">

<meta charset="UTF-8">

<title>Speaking on Shark</title>

</head>



<body>
<a href="index.html">Home</a>  <a href="index2.html">Contact</a>  <a href="index3.html">Feedback Form</a>


 <h1>Pocket of Sharks</h1>
	
	<section>
	
		<h2>CARCHARHINIFORMES</h2>
		
			<p>
			
			These are the largest order of shark, often characterized by their five gill slits, moving eyelids,
			two spineless dorsal fins, anal fin, and an array of teeth located behind the eyes.<br><br>
			Carcharhiniformes include:<br><br>
			
			Blacknose<br>
			Blacktip<br>
			Blacktip Reef<br>
			Blue<br>
			Brown<br>
			Bull<br>
			Caribbean Reef<br>
			Bronze Whaler<br>
			Dusky<br>
			Galapagos<br>
			Great Hammerhead<br>
			Grey Reef<br>
			Lemon<br>
			Leopard<br>
			Oceanic Whitetip<br>
			Pacific Sharpnose<br>
			Pyjama<br>
			Sand Tiger<br>
			Scalloped Hammerhead<br>
			Sharptooth Lemon<br>
			Silky<br>
			Silvertip<br>
			Smooth Hammerhead<br>
			Smoothhound<br>
			Spinner<br>
			Tiger<br>
	
			</p>
	</section>


	<section>
		
		<h2>HETERODONTIFORMES</h2>
			<p>
			
			One of the smaller order of sharks, having only nine known species. Their features include five gill slits, spined dorsal fin and flat-round teeth.<br><br>
			Heterondontiformes include:<br><br>
			
			Horn<br>
			
			</p>
	</section>
	
	
	
	<section>
	
		<h2>HEXANCHIFORMES</h2>
			<p>
			
			Sharks that barely evolved that remain in present day, residing within cold depths. They're known to have six to seven gill slits, a dorsal fin, and thorny teeth.<br><br>
			Hexanchiformes include:<br><br>
			
			Bluntnose Sixgill<br>
			Broadnose Sevengill<br>
			Sharpnose Sevengill<br>
			Frilled<br>
			
			</p>
	</section>


	<section>
	
		<h2>LAMNIFORMES</h2>
			<p>
			
			Owning five gill slits, two dorsal fins, an anal fin, and several rows of teeth to match their maws. These sharks are able to maintain a body temperature higher than the water they swim in.<br><br>
			Lamniformes include:<br><br>
			
			Basking<br>
			Bigeye Thresher<br>
			Crocodile<br>
			Goblin<br>
			Longfin Mako<br>
			Megamouth<br>
			Porbeagle<br>
			Salmon<br>
			Shortfin Mako<br>
			White<br>
			
			</p>
	</section>

	<section>
	
		<h2>ORECTOLOBIFORMES</h2>
			<p>
			
			One of the more diverse arrays of shark, these guys have five gill slits, two spineless dorsal fins, spiracles near their eyes, and anal fins.<br><br>
			Orectolobiformes include:<br><br>
			
			Bluegrey Carpet<br>
			Epaulette<br>
			Nurse<br>
			Spotted Wobbergong<br>
			Tawny Nurse<br>
			Whale<br>
			Whitespotted Bamboo<br>
			Zebra<br>
		
			</p>
	</section>
		
	
	<section>
	
		<h2>PRISTIOPHORIFORMES</h2>
			<p>
			
			Known as sawsharks, these guys are unmistakable with their saw-like snouts. Maintaining the range of five to six gill slits, two dorsal fins, pectoral fins, transverse teeth, and absent anal fin.<br><br>
			Pristiophoriformes include:<br><br>
			
			Bahamas<br>

			</p>
	</section>
	
	
	<section>
	
		<h2>SQUALIFORMES</h2>
			<p>
			Very common to encounter these types of sharks, for they're found in most locations. They have short mouths with long snouts, five gill slits, no anal din, and two dorsal fins.<br><br>
			Squaliformes include:<br><br>
			
			Bramble<br>
			Cookiecutter<br>
			Great Lantern<br>
			Greenland<br>
			Gulper<br>
			Kitefin<br>
			Pacific Sleeper<br>
			Pygmy<br>
			Spiny Dogfish<br>
			
			</p>
	</section>
	
	<section>
	
		<h2>SQUATINIFORMES</h2>
			<p>
			
			These guys are known for their flatten bodies and dermal flap mouths. Though lacking an anal fin they do have nasal barbels, spiracles, and short snouts.<br><br>
			Squatiniformes include:<br><br>
			
			Angel<br>
			
			</p>
	</section>



</body>

</html>