<!DOCTYPE html>

<head>

<html lang="en">

<meta charset="UTF-8">

<title>Feedback Form</title>

<body>

</head>

<style>
table, th, td {
  border:1px solid black;
}
</style>

<body>
<a href="index.html">Home</a>  <a href="index2.html">Contact</a>  <a href="index3.html">Feedback Form</a>


 <h1>Feedback Form</h1>

	<h2>Input Field</h2>
	
	<table style="width:80%">
		
		<tr>
		
			<form action="/action_page.php">

				<th><label for="fname">First name:</label><input type="text" id="fname" name="fname" value=""></th>
				<th><label for="lname">Last name:</label><input type="text" id="lname" name="lname" value=""></th>
				<th><input type="submit" value="Submit"></th>
				
			</form>
		</tr>
		<tr>
			<form>
				
				<td>
					Your response:<input size="50" type="text">
				</td>
				
			</form> 
		</tr>

</table>

<p>Hopefully you found this informative and gathered an interest in sharks!</p>
<a href="https://www.sharks.org/species">Feel free to learn more here</a>

</body>

</html>